# Initial setup

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Use vi-style key bindings in the status line
set -g status-keys vi

# Prefix

# Change the prefix binding from Ctrl-B to Ctrl-J
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Theme
set -g window-status-current-bg green
set -g window-status-current-fg black
set -g window-status-current-attr bold
set-option -g message-bg colour237
set-option -g message-fg colour231
set-option -g pane-border-fg green
set-option -g pane-active-border-fg green
 
 # Status Bar
 set -g status-justify centre
 set -g status-bg black
 set -g status-fg white
 set -g status-interval 60
 set -g status-left-length 30
 set -g status-left '#[fg=green][#S] #(whoami)@#H'
 set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
